<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_happy_place_cv_main_marginStartEnd"
        android:layout_marginEnd="@dimen/item_happy_place_cv_main_marginStartEnd"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/item_happy_place_cv_corner_radius"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/item_happy_place_content_padding"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_place_image"
                android:layout_width="@dimen/item_happy_place_circular_image_size"
                android:layout_height="@dimen/item_happy_place_circular_image_size"
                android:contentDescription="@string/image"
                android:src="@mipmap/ic_launcher_round"
                app:civ_border_color="@color/circularImageBorderColor"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/item_happy_place_cv_main_marginStartEnd"
                android:layout_marginEnd="@dimen/item_happy_place_cv_main_marginStartEnd"
                >

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextComplementary"
                    android:textSize="@dimen/item_happy_place_title_textSize"
                    android:textStyle="bold"
                    tools:text="Name" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/itemHappyPlaceDescriptionTextColor"
                    android:textSize="@dimen/item_happy_place_description_textSize"
                    tools:text="Description" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>